@import "_mix.less";

html,
body {
  height: 100%;
}

/* header */
.m-icon,
.m-nav {
  display: none;
  z-index: 10;
}
.container {
  padding-left: 3.6%;
  padding-right: 3.6%;
  overflow: hidden;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: #f5f5f5;
  .logo {
    width: 14%;
    padding: 0.35rem 0;
    display: inline-block;
    img {
      width: 100%;
    }
  }
  .nav {
    width: 72%;
    text-align: center;
    display: flex;
    padding-left: 8%;
    padding-right: 4%;
    justify-content: space-around;
    li {
      display: inline-block;
      line-height: 0.4rem;
      height: 0.4rem;
      text-align: right;
      position: relative;
      &.active {
        border: 1px solid #d78d20;
        a {
          color: #d78d20;
        }
        &:after {
          content: "";
          position: absolute;
          width: 0.02rem;
          height: 0.2rem;
          background-color: #f5f5f5;
          top: 0.1rem;
          right: -0.02rem;
        }
      }

      a {
        display: block;
        color: #666;
        padding-left: 0.4rem;
        text-align: right;
        &:hover {
          color: #d78d20;
        }
      }
    }
  }
  .search {
    width: 14%;
    height: 0.4rem;
    border: 1px solid #4d4d4d;
    border-radius: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    input {
      margin-left: 0.2rem;
      border: none;
      height: 0.28rem;
      line-height: 0.28rem;
      font-size: 0.14rem;
      width: 100%;
      background-color: #f5f5f5;
    }
    input::-webkit-input-placeholder {
      color: #909090;
      font-weight: normal;
      font-size: 0.14rem;
    }
    .icon {
      margin-right: 0.1rem;
      display: flex;
      text-align: center;
      img {
        width: 0.3rem;
      }
    }
  }
}
/* banner */
.swiper-container.home .swiper-slide {
  padding-top: 0.8rem;
  height: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}
.swiper-container.home .swiper-container.banner .swiper-slide {
  padding-top: 0;
}
.swiper-container.banner {
  .swiper-slide {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
  }
}
/* apply */
.apply {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  .text {
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    display: flex;
    flex-direction: column;
    word-wrap: none;
    text-align: justify;
    text-justify: distribute-all-lines; /*ie6-8*/
    text-align-last: justify; /* ie9*/
    -moz-text-align-last: justify; /*ff*/
    -webkit-text-align-last: justify; /*chrome 20+*/
    .tit {
      width: 100%;
      color: #333333;
      font-size: 0.34rem;
      font-weight: 600;
    }
    .subtit {
      width: 100%;
      margin-top: 0.1rem;
      color: #999999;
      font-size: 0.22rem;
    }
  }
  .input {
    width: 70%;
    display: flex;
    justify-content: space-around;
    input {
      width: 30%;
      border: none;
      height: 0.55rem;
      line-height: 0.55rem;
      font-size: 0.18rem;
      padding-left: 0.1rem;
      background-color: #ffffff;
    }
    input::-webkit-input-placeholder {
      color: #909090;
      font-weight: normal;
      font-size: 0.18rem;
    }
  }
  .btn {
    width: 1.6rem;
    color: #ffffff;
    line-height: 0.55rem;
    background-color: #d78d20;
    text-align: center;
  }
}
/* case */
.case {
  width: 100%;
  .case-header {
    width: 100%;
    .tit {
      height: 2rem;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .tit-en {
        font-size: 0.48rem;
        color: #333333;
        font-weight: 600;
      }
      .tit-zn {
        color: #d78d20;
        text-align: right;
        font-size: 0.28rem;
      }
    }
    .case-nav {
      height: 2rem;
      float: right;
      display: flex;
      align-items: center;
      li {
        margin-left: 0.5rem;
        position: relative;
        &.active {
          a {
            color: #d78d20;
          }
          &:after {
            content: "";
            position: absolute;
            width: 0.05rem;
            height: 0.05rem;
            background-color: #d78d20;
            border-radius: 50%;
            left: -0.12rem;
            top: 0.12rem;
          }
        }
        a {
          display: block;

          color: #666;
          &:hover {
            color: #d78d20;
          }
        }
      }
    }
  }
  .detail {
    width: 100%;
    position: relative;
    .detail-img {
      width: 70%;
    }
    .stack {
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0px;
      right: 0px;
      display: flex;
      align-items: center;
      .stack-one {
        width: 90%;
        height: 65%;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        padding-left: 15%;
        padding-top: 10%;
        .tit {
          width: fit-content;
          width: -webkit-fit-content;
          width: -moz-fit-content;
          line-height: 0.5rem;
          font-size: 0.3rem;
          color: #d78d20;
          font-weight: 600;
          border-bottom: 2px solid #d78d20;
        }
        .subtit {
          width: 90%;
          display: flex;
          font-size: 0.22rem;
          line-height: 0.5rem;
          justify-content: space-between;
        }
        .content {
          width: 90%;
          color: #666;
          font-size: 0.18rem;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          text-overflow: ellipsis;
        }
      }
      .stack-two {
        width: 90%;
        height: 80%;
        border: 4px solid #333333;
        position: absolute;
        right: 0.3rem;
      }
      .stack-thr {
        width: 100%;
        height: 0.8rem;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn {
          width: 0.8rem;
          height: 0.8rem;
          text-align: center;
          line-height: 0.8rem;
          background-color: #aaa8a5;
          img {
            width: 80%;
          }
          &:hover {
            background-color: #d78d20;
          }
        }
        // .btn-right {
        //   width: 0.8rem;
        //   height: 0.8rem;
        //   background-color: #d78d20;
        //   text-align: center;
        //   line-height: 0.8rem;
        //   img {
        //     width: 80%;
        //   }
        // }
      }
    }
  }
  .case-list {
    width: 100%;
    background-color: #d78d20;
    padding: 0.1rem;
    display: flex;
    justify-content: space-around;
    .case-list-one {
      width: 19.3%;
      position: relative;
      img {
        width: 100%;
      }
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        left: 0;
        top: 0;
        opacity: 0.7;
        transition: all 0.7s;
      }
      &.active {
        &:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #333333;
          left: 0;
          top: 0;
          opacity: 0;
        }
      }
      &:hover {
        &:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #333333;
          left: 0;
          top: 0;
          opacity: 0;
        }
      }
    }
    &:hover {
      // &:after {
      //   content: "";
      //   position: absolute;
      //   width: 100%;
      //   height: 100%;
      //   background-color: #333333;
      //   left: 0;
      //   top: 0;
      //   opacity: 0.9;
      // }
    }
  }
}
/* design */
.design {
  width: 100%;
  .design-header {
    width: 100%;
    .tit {
      height: 2rem;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .tit-en {
        font-size: 0.48rem;
        color: #333333;
        font-weight: 600;
      }
      .tit-zn {
        color: #d78d20;
        text-align: right;
        font-size: 0.28rem;
      }
    }
    .design-nav {
      height: 2rem;
      float: right;
      display: flex;
      align-items: center;
      li {
        margin-left: 0.5rem;
        position: relative;
        &.active {
          a {
            color: #d78d20;
          }
          &:after {
            content: "";
            position: absolute;
            width: 0.05rem;
            height: 0.05rem;
            background-color: #d78d20;
            border-radius: 50%;
            left: -0.12rem;
            top: 0.12rem;
          }
        }
        a {
          display: block;

          color: #666;
          &:hover {
            color: #d78d20;
          }
        }
      }
    }
  }
  .design-list {
    width: 100%;
    .design-list-img {
      float: left;
      width: 25%;
      position: relative;
      padding-bottom: 0.2rem;
      margin-bottom: 0.1rem;
      .img-box {
        width: 100%;
        position: relative;
        img {
          width: 100%;
        }
        &:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: black;
          left: 0;
          top: 0;
          opacity: 0.7;
          transition: all 0.7s;
        }
      }
      .text {
        width: 60%;
        margin-left: 20%;
        margin-top: 5%;
        font-size: 0.18rem;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #ffffff;
          left: 0;
          top: 0;
          transition: all 0.8s;
        }
        .tit {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          position: relative;
          .name {
            font-size: 0.28rem;
            margin-right: 0.15rem;
            color: #333333;
          }
          .position {
            font-size: 0.22rem;
          }
        }
        .lines {
          width: 100%;
          margin-top: 0.1rem;
          display: flex;
          .tit {
            white-space: nowrap;
            line-height: 0.2rem;
            height: 0.2rem;
          }
          .content {
            overflow: hidden;
            line-height: 0.2rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            text-overflow: ellipsis;
          }
        }
      }
      // &.active {
      //   &:after {
      //     content: "";
      //     position: absolute;
      //     width: 80%;
      //     height: 100%;
      //     border: 4px solid #d78d20;
      //     left: 10%;
      //     top: 5%;
      //   }
      //   .img-box {
      //     &:after {
      //       content: "";
      //       position: absolute;
      //       width: 100%;
      //       height: 100%;
      //       background-color: #333333;
      //       left: 0;
      //       top: 0;
      //       opacity: 0;
      //     }
      //   }
      //   .text {
      //     display: block;
      //   }
      // }
      &:hover {
        &:after {
          content: "";
          position: absolute;
          width: 80%;
          height: 95%;
          border: 4px solid #d78d20;
          left: 10%;
          top: 5%;
        }
        .img-box {
          &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333333;
            left: 0;
            top: 0;
            opacity: 0;
          }
        }
        .text {
          &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            left: 0;
            top: 0;
            opacity: 0;
          }
        }
      }
    }
  }
}
/* /design */
/* about */
.about {
  margin-top: 1rem;
  width: 100%;
  background-color: #f5f5f5;
  position: relative;
  .left {
    width: 45%;
    height: 100%;
    float: left;
    .tit {
      width: fit-content;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      display: flex;
      flex-direction: column;
      .tit-en {
        font-size: 0.48rem;
        color: #333333;
        font-weight: 600;
      }
      .tit-zn {
        color: #d78d20;
        font-size: 0.28rem;
        text-align: right;
      }
    }
    .content {
      margin-top: 0.3rem;
      width: 100%;
      font-size: 0.18rem;
      color: #949494;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      text-overflow: ellipsis;
    }
  }
  .right {
    width: 55%;
    z-index: 222;
    img {
      width: 100%;
      z-index: 222;
    }
  }
  .tags {
    height: 20%;
    width: 40%;
    left: 0.5rem;
    position: absolute;
    bottom: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .tag {
      display: flex;
      flex-direction: column;
      align-items: center;
      .tag-num {
        display: flex;
        position: relative;
        color: #000000;
        .num {
          font-size: 0.48rem;
          font-weight: 600;
        }
        .mark {
          position: absolute;
          font-size: 0.24rem;
          right: -0.15rem;
          bottom: 0.07rem;
        }
      }
      .text {
        line-height: 0.3rem;
        color: #949494;
        border-top: 1px solid #949494;
      }
    }
    .more {
      position: absolute;
      top: 0;
      left: 0;
      width: 120%;
      height: 100%;
      border: 4px solid #d78d20;
      z-index: 99999;
    }
    .btn {
      width: 1rem;
      height: 30%;
      background-color: #d78d20;
      position: absolute;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      right: -0.5rem;
      top: 35%;
      a {
        color: #ffffff;
      }
    }
  }
}
/* /about */
/* news */
.news {
  width: 100%;
  .news-header {
    width: 100%;
    .tit {
      height: 2rem;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .tit-en {
        font-size: 0.48rem;
        color: #333333;
        font-weight: 600;
      }
      .tit-zn {
        color: #d78d20;
        text-align: right;
        font-size: 0.28rem;
      }
    }
    .news-nav {
      height: 2rem;
      float: right;
      display: flex;
      align-items: center;
      li {
        margin-left: 0.5rem;
        position: relative;
        &.active {
          a {
            color: #d78d20;
          }
          &:after {
            content: "";
            position: absolute;
            width: 0.05rem;
            height: 0.05rem;
            background-color: #d78d20;
            border-radius: 50%;
            left: -0.12rem;
            top: 0.12rem;
          }
        }
        a {
          display: block;

          color: #666;
          &:hover {
            color: #d78d20;
          }
        }
      }
    }
  }
  .news-list {
    width: 103%;
    margin-left: -3%;
    padding-bottom: 1.2rem;
    .item {
      margin-left: 3%;
      width: 22%;
      height: 5rem;
      float: left;
      position: relative;
      margin-bottom: 1rem;
      img {
        height: 3rem;
      }
      .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 0.4rem;
        .tit {
          font-size: 0.24rem;
          color: #333333;
        }
        .subtit {
          margin-top: 0.25rem;
          margin-bottom: 0.25rem;
          font-size: 0.16rem;
          color: #949494;
        }
        .content {
          font-size: 0.16rem;
          width: 100%;
          color: #949494;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
        }
      }
      .more {
        display: none;
        position: absolute;
        bottom: 1rem;
        left: 0.4rem;
        width: 2rem;
        background-color: #d78d20;
        text-align: center;
        line-height: 0.5rem;
        a {
          color: #ffffff;
        }
      }
      &:hover {
        border: 4px solid #d78d20;
        padding-left: 0.2rem;
        img {
          opacity: 0;
        }
        .text {
          position: absolute;
          top: 0.5rem;
          left: 0.4rem;
          padding-right: 0.8rem;
          .content {
            border-top: 1px solid #eee8e8;
            padding-top: 0.25rem;
          }
        }
        .more {
          display: block;
        }
      }
    }
  }
}
/* /news */
/* bottom */
.bottom {
  width: 100%;
  padding-top: 0.7rem;
  padding-bottom: 1rem;
  background-color: #1a1a1a;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .company {
    width: 25%;
    font-size: 0.18rem;
    .logo {
      width: 60%;
      margin-bottom: 0.2rem;
    }
    .tel {
      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
    }
    .code {
      width: 90%;
      display: flex;
      border: 2px solid #ffffff;
      .text {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        font-size: 0.16rem;
        .tit {
          font-size: 0.24rem;
          margin-bottom: 0.1rem;
        }
      }
      img {
        width: 40%;
      }
    }
  }
  .from {
    width: 45%;
    .input-row {
      float: left;
      width: 42.5%;
      display: flex;
      margin-left: 5%;
      height: 0.5rem;
      margin-top: 0.2rem;
      line-height: 0.5rem;
      .tit {
        margin-right: 0.1rem;
      }
      input {
        color: #ffffff;
        width: 65%;
        height: 0.5rem;
        background: none;
        border: 1px solid #535353;
        padding-left: 0.2rem;
        line-height: 0.5rem;
      }
    }
    .input-content {
      width: 90%;
      height: 1.5rem;
      float: left;
      margin-left: 5%;
      margin-bottom: 0.4rem;
      margin-top: 0.2rem;
      display: flex;
      .tit {
        margin-right: 0.1rem;
      }
      textarea {
        border: 1px solid #535353;
        width: 83%;
        background: none;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        color: #ffffff;
        line-height: 0.48rem;
      }
    }
    .btn {
      float: left;
      margin-left: 1.15rem;
      width: 1.8rem;
      height: 0.5rem;
      background-color: #d78d20;
      line-height: 0.5rem;
      text-align: center;
      font-size: 0.16rem;
      a {
        color: #ffffff;
      }
    }
  }
  .copy {
    width: 25%;
    .tel {
      float: right;
      display: flex;
      align-items: center;
      img {
        width: 0.6rem;
        margin-right: 0.1rem;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .tel-num {
          font-size: 0.36rem;
          font-weight: 600;
        }
      }
    }
    .search {
      float: right;
      margin-top: 0.5rem;
      display: flex;
      width: 80%;
      height: 0.4rem;
      border: 1px solid #535353;
      align-items: center;
      font-size: 0.19rem;
      input {
        width: 85%;
        height: 100%;
        margin-left: 0.2rem;
        background: none;
        border: none;
        color: #ffffff;
      }
      a {
        img {
          width: 90%;
        }
      }
    }
    .copyright {
      float: right;
      margin-top: 0.5rem;
      text-align: right;
      font-size: 0.14rem;
    }
  }
}
.m-bottom {
  display: none;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 0.2rem 0.2rem;
  background-color: #ffffff;
  z-index: 99999;
  .tab {
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    &.active {
      color: red;
    }
    img {
      width: 30%;
    }
  }
}

@media screen and (max-width: 1000px) {
  /* header */
  .header {
    .logo {
      width: 10%;
      img {
        width: 100%;
      }
    }
    .nav {
      width: 70%;
      padding-left: 0;
      padding-right: 0;
    }
    .search {
      width: 16%;
    }
  }
  /* bottom */
  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    .company {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .from {
      width: 100%;
      margin-top: 0.5rem;
    }
    .copy {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0.5rem;
    }
  }
  /* /bottom */
}
@media screen and (max-width: 768px) {
  /* header */
  .header {
    .nav {
      display: none;
    }
    .m-nav {
      display: block;
    }
  }

  /* /header */
  /* apply */
  .apply {
    flex-direction: column;
    .input {
      width: 100%;
      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
    }
  }
  /* /apply */

  /* case */
  .case {
    width: 100%;
    padding-bottom: 0.5rem;
    .case-header {
      .tit {
        height: 1rem;
        .tit-zn {
          color: #d78d20;
          text-align: left;
        }
      }
      .case-nav {
        height: 1rem;
        li {
          margin-left: 0.1rem;
        }
      }
    }
    .detail {
      width: 100%;
      position: relative;
      .detail-img {
        width: 100%;
      }
      .stack {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        .stack-one {
          padding-top: 2%;
        }
      }
    }
    .case-list {
      margin-top: 0.2rem;
      .item {
        width: 100%;
      }
    }
  }
  /* design */
  .design {
    .design-header {
      .tit {
        height: 1rem;
        .tit-zn {
          color: #d78d20;
          text-align: left;
        }
      }
      .design-nav {
        height: 1rem;
      }
    }
    .design-list {
      width: 100%;
      .design-list-img {
        width: 50%;
      }
    }
  }

  /* /design */
  /* about */
  .about {
    .left {
      width: 50%;
      .tit {
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
      }
    }
    .right {
      width: 50%;
    }
    padding-bottom: 2rem;
    .tags {
      height: 25%;
      width: 70%;
      left: 0.3rem;
      .tag {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  /* news */
  .news {
    .news-header {
      .tit {
        height: 1rem;
        .tit-zn {
          color: #d78d20;
          text-align: left;
        }
      }
      .news-nav {
        height: 1rem;
      }
    }
    width: 100%;
    padding-bottom: 2rem;
    .news-list {
      margin-top: 0.2rem;
      .item {
        width: 47%;
      }
    }
  }
  /* bottom */
  .bottom {
    display: none;
  }
  .m-bottom {
    display: block;
  }
  /* /bottom */
}
